<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI PIN Form</title>
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: #fff;
}

.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    color: #333;
}

button, input {
    padding: 10px 15px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #2193b0;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1d85a6;
}

input[type="password"] {
    width: 120px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease;
}

input[type="password"]:focus {
    border-color: #2193b0;
    outline: none;
}

#balanceMessage {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-top: 20px;
}

.hidden {
    display: none;
}

    </style>
</head>
<body>
    <div class="container">
        <button id="showPinForm">Enter UPI PIN</button>

        <form id="upiForm" class="hidden">
            <label for="upiPin">Enter 4-Digit UPI PIN:</label>
            <input type="password" id="upiPin" maxlength="4" pattern="\d{4}" required>
            <button type="submit">Submit</button>
        </form>

        <p id="balanceMessage" class="hidden"></p>
    </div>

    <script>
        document.getElementById("showPinForm").addEventListener("click", function() {
            document.getElementById("upiForm").classList.remove("hidden");
            this.classList.add("hidden"); 
        });

        document.getElementById("upiForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const upiPin = document.getElementById("upiPin").value;
            
            if (/^\d{4}$/.test(upiPin)) { 
                document.getElementById("balanceMessage").textContent = "Your Account balance is: - ₹50,000";
                document.getElementById("balanceMessage").classList.remove("hidden");
            } else {
                alert("Please enter a valid 4-digit UPI PIN.");
            }
        });
    </script>
</body>
</html>
