<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                         initial-scale=1.0">
    <title>Bank Of Wasepoor</title>
    <link rel="stylesheet" 
          href="style.css">
</head>

<body>
    <header>
        <h1 class="heading">Bank of wasepoor</h1>
        <h3 class="title">Enter Information for login</h3>
    </header>

   
    <div class="container">

       
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

      
        <div class="form-section">

            
            <div class="login-box">
                <input type="email" 
                       class="email ele" 
                       placeholder="Please Enter Your Mail">
                <input type="password"
                       class="password ele" 
                       placeholder="password">
                       <input type="UPIID"
                       class="UPIID eleven" 
                       placeholder="UPI ID">
                <button class="clkbtn">Login</button>
            </div>


            <div class="signup-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter your name">
                <input type="email" 
                       class="email ele" 
                       placeholder="your email@email.com">
                <input type="password" 
                       class="password ele" 
                       placeholder="password">
                <input type="password" 
                       class="password ele" 
                       placeholder="UPI ID">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>